{
  "name": "material-ingestion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/material-ingestion",
  "sourceRoot": "apps/material-ingestion/src/material_ingestion",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": ".venv/bin/python -m pip install -e . && .venv/bin/python -m pip install playwright && .venv/bin/python -m playwright install chromium",
        "cwd": "apps/material-ingestion"
      }
    },
    "install-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": ".venv/bin/python -m pip install -e '.[dev]'",
        "cwd": "apps/material-ingestion"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m material_ingestion.cli material",
        "cwd": "apps/material-ingestion"
      }
    },
    "playwright-install": {
      "executor": "nx:run-commands",
      "options": {
        "command": ".venv/bin/python -m pip install playwright && .venv/bin/python -m playwright install chromium",
        "cwd": "apps/material-ingestion"
      }
    },
    "web-discover-pdfs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/python -m material_ingestion.cli web discover-pdfs --seed-url https://example.com --max-pages 20 --ingest-batch-id batch_web_discover_local",
        "cwd": "apps/material-ingestion"
      }
    },
    "web-fetch-pdfs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/python -m material_ingestion.cli web fetch-pdfs --ingest-batch-id batch_web_discover_local --min-score 5 --output-root data/incoming/web --download-batch-id batch_web_fetch_local",
        "cwd": "apps/material-ingestion"
      }
    },
    "web-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/python -m material_ingestion.cli web run --seed-url https://plastics-rubber.basf.com/global/en/performance_polymers/downloads --max-pages 20 --min-score 4 --output-root data/incoming/web --discover-batch-id batch_web_run_discover_local --download-batch-id batch_web_run_fetch_local",
        "cwd": "apps/material-ingestion"
      }
    },
    "extract-aws-crossref": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m material_ingestion.cli extract aws-crossref --input data/incoming/uns/epdf.pub_metals-amp-alloys-in-the-unified-numbering-system-8th-ed-1999.pdf --start-page 3 --end-page 7 --output data/working/normalized/uns_aws_cross_reference_pages_3_7.json",
        "cwd": "apps/material-ingestion"
      }
    },
    "extract-series-page-index": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m material_ingestion.cli extract series-page-index --input data/incoming/uns/epdf.pub_metals-amp-alloys-in-the-unified-numbering-system-8th-ed-1999.pdf --toc-page 12 --output data/working/normalized/uns_series_page_index_toc_page_12.json",
        "cwd": "apps/material-ingestion"
      }
    },
    "extract-common-documents-index": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m material_ingestion.cli extract common-documents-index --input data/incoming/uns/epdf.pub_metals-amp-alloys-in-the-unified-numbering-system-8th-ed-1999.pdf --toc-page 12 --output data/working/normalized/uns_common_documents_index_toc_page_12.json",
        "cwd": "apps/material-ingestion"
      }
    },
    "extract-base-elements-index": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m material_ingestion.cli extract base-elements-index --input data/incoming/uns/epdf.pub_metals-amp-alloys-in-the-unified-numbering-system-8th-ed-1999.pdf --index-page 14 --output data/working/normalized/uns_base_elements_index_page_14.json",
        "cwd": "apps/material-ingestion"
      }
    },
    "extract-series-data": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m material_ingestion.cli extract series-data --input data/incoming/uns/epdf.pub_metals-amp-alloys-in-the-unified-numbering-system-8th-ed-1999.pdf --series-index data/working/normalized/uns_series_page_index_toc_page_12.json --output data/working/normalized/uns_series_entries_from_toc.json",
        "cwd": "apps/material-ingestion"
      }
    },
    "ingest-db-uns-all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/python -m material_ingestion.cli ingest-db uns-all --input data/incoming/uns/epdf.pub_metals-amp-alloys-in-the-unified-numbering-system-8th-ed-1999.pdf",
        "cwd": "apps/material-ingestion"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m compileall src",
        "cwd": "apps/material-ingestion"
      }
    },
    "test-unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m unittest discover -s tests/unit -p 'test_*.py'",
        "cwd": "apps/material-ingestion"
      }
    },
    "test-integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m unittest discover -s tests/integration -p 'test_*.py'",
        "cwd": "apps/material-ingestion"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=src .venv/bin/python -m unittest discover -s tests/unit -p 'test_*.py' && PYTHONPATH=src .venv/bin/python -m unittest discover -s tests/integration -p 'test_*.py'",
        "cwd": "apps/material-ingestion"
      }
    },
    "db-current": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/alembic -c alembic.ini current",
        "cwd": "apps/material-ingestion"
      }
    },
    "db-upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/alembic -c alembic.ini upgrade head",
        "cwd": "apps/material-ingestion"
      }
    },
    "db-revision": {
      "executor": "nx:run-commands",
      "options": {
        "command": "set -a && . .env.local && set +a && PYTHONPATH=src .venv/bin/alembic -c alembic.ini revision --autogenerate -m \"init\"",
        "cwd": "apps/material-ingestion"
      }
    }
  },
  "tags": []
}
